{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "cSpell.words": [
        "grey",
        "mineslither",
        "paypal",
        "prefs",
        "VYTU"
    ],
}